# Петя, Катя и Серёжа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Серёжа сделали одинаковое количесвто журавликов,
# а Катя сделала в дваа раза больше журавликов, чем Петя и Серёжа вместе?

# Пример/тесты:
# 6 >>> 1 4 1
# 24 >>> 4 16 4
# 60 >>> 10 40 10

s = int(input('Введите количество журавликов: ')) 
print(f'{s} >>> {s//6} {s//6*4} {s//6}')