# Требуется определить, можно ли от шоколадки размреом m x n лоелк отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками( то есть разломить шоколадку на два прямоугольника).
# Пример/тесты:
# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input('Введите длину шоколадки: ')) 
n = int(input('Введите ширину шоколадки: ')) 
k = int(input('Введите, сколько долек отломать: '))
if k < n * m and ((k % n == 0 ) or (k % m == 0)):
    print('YES')
else:
    print('NO')