# Вы пользуетесь общественным транспортом, Вероятно, вы рассплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трёх цифр равна сумме последних трёх.
# Т.е. билет с номером 385916 - счастливый, т.к. 3 + 8 + 5 = 9 + 1 + 6. Вам требуется написать программу, которая проверяет счастливость билета..

# Примеры/Тесты:
# 3859196 >>> yes
# 123456 >>> no

num = int(input('Введите шестизначный номер билета: '))
num1 = num // 100000
num2 = num // 10000 % 10
num3 = num // 1000 % 10 % 10
num4 = num // 100 % 1000 % 100 % 10
num5 = num // 10 % 10000 % 1000 % 100 % 10
num6 = num % 10
sum1 = num1 + num2 + num3
sum2 = num4 + num5 + num6
if (sum1 == sum2):
    print('YES')
else:
    print('NO')