# Найдите сумму цифр трехзначного числа.Используйте f-строки чтобы оформить красивый вывод.
# Например лоя числа 145 сумма цифр будет 10: 1 + 4 +5

# Пример/тест:
# 123 >>> Сумма числа 123 равно 6
# 100 >>> Сумма числа 100 равна 1

num = int(input('Введите трехзначное число: '))
a = num // 100
b = num // 10 % 10
c = num % 10
summ = a + b + c

print(f'{num} >>> Сумма числа {num} равна {summ}')